{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "leetcode刷题",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rookiewp/leetcode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rookiewp/leetcode/issues"
  },
  "homepage": "https://github.com/rookiewp/leetcode#readme",
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0"
  },
  "dependencies": {}
}
